{
    "name": "twaz",
    "version": "0.0.1",
    "description": "Check and automatically fix Tailwind CSS utility class order in JSX/TSX files",
    "author": "Max Zakharzhevskyi",
    "license": "MIT",
    "keywords": [
        "tailwind",
        "tailwindcss",
        "class-order",
        "lint",
        "cli",
        "jsx",
        "tsx"
    ],
    "engines": {
        "node": ">=18"
    },
    "bin": {
        "twaz": "./dist/cli.mjs"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs"
        }
    },
    "devDependencies": {
        "@types/node": "^22.15.29",
        "tsdown": "^0.22.2",
        "tsx": "^4.22.4",
        "typescript": "^5.8.3",
        "upen": "^1.0.2"
    },
    "scripts": {
        "dev": "tsx src/cli.ts",
        "start": "tsx src/cli.ts",
        "fix": "tsx src/cli.ts --fix",
        "tsc": "tsc -w",
        "typecheck": "tsc --noEmit",
        "pretypecheck": "tsx scripts/generate-version.ts",
        "prebuild": "tsx scripts/generate-version.ts",
        "predev": "tsx scripts/generate-version.ts",
        "prestart": "tsx scripts/generate-version.ts",
        "build": "tsdown",
        "prepublishOnly": "npm run build",
        "to-npm": "pnpm publish"
    }
}
